<!DOCTYPE html>
<html>
	<head>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			body {background-color: #f8f8f8;}
			td {text-decoration: italic;}
		</style>
		<title>Woodkid Album Page</title>
	</head>
	<body>
		<div id="album">
			<center><img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Iron-ep-by-woodkid.jpg" class="img-circle" alt="Woodkid Iron EP Cover" style="width=450px;height=400px;"></center>
		</div>
		<h2>Iron EP</h2>
		<h4><center><a href="http://www.woodkid.com" target="_blank">Woodkid</a></center></h4>
		<p><center>Released: March 28, 2011</center></p>
			<br>
		<h2>Band Members and Producers</h2>
			<ul>
				<li>Yoann Lemoine - Vocals</li>
				<li>Multiple Orchestas and Other Musical Groups</li>
				<li>Producers: Leonard Cohen and Tindersticks</li>
			</ul>
		<table border="1" width="100%" class="table-striped" class="teble-responsive">
			<!-- Inline Style -->
			<caption style="color:navy;font-weight:bold;">Tracks</caption>
			<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Iron</td>
					<td>3:10</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Brooklyn</td>
					<td>3:31</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Baltimore's Fireflies</td>
					<td>4:08</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Wasteland</td>
					<td>3:11</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Iron Remix by Mystery Jets</td>
					<td>4:27</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Iron Remix by Gucci Vump</td>
					<td>5:35</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>