<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			First Name: <input type="text" name="firstName"><br>
			Last Name: <input type="text" name="lastName"><br>
			Email: <input type="text" name="email"><br>
			Type of License: <input type="radio" name="answer" value="BUSINESS" checked> Business <input type="radio" name="answer" value="PERSONAL"> Personal<br>
			Reason: <select name="request">
				<option value="select">Select a Reason</option>
				<option value="software">Software Support</option>
				<option value="hardware">Hardware Support</option>
				<option value="info">Information Request</option>
			</select><br>
			Additional Information: <textarea name="moreInfo">
				</textarea><br>
			<input type="checkbox" name="terms" value="CONFIRM">I have read the terms and conditions<br>
			<input type="submit" value="Send Request"><br>
		</form>
	</body>
</html>