<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<script>
			var money = 10;
			function rollDice() {
				//If out of money
				var noMoney = 'You have no money';
				if(money == 0){
					window.alert(noMoney);
					return;}
				
				var moneyText = 'You have $' + money;
				window.alert(moneyText);
				var die1;
				var die2;
				var dieTotal;
				
				//Set the die values between 1-6
				die1 = (Math.floor(Math.random() * 6) + 1);
				die2 = (Math.floor(Math.random() * 6) + 1);
				
				//Set total
				dieTotal = die1 + die2;
				
				//display
				var dieMath = 'Your first roll is ' + die1 + '.  Your second roll is ' + die2 + '.  Your total is ' + dieTotal;
				window.alert(dieMath);
				
				//Check if win or lose
				if (dieTotal == 7){
					window.alert('You Won!');
					money = money + 4;}
				else{
					window.alert('You Lost!');
					money--;}
				}
			</script>
	</head>
	<body>
		<h1>Lucky Sevens</h1>
		<button type="button" onclick="rollDice();">Play</button>
	</body>
</html>