<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
		.contact{
			max-width: 50%;
			text-align: right;}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {width: 100%; margin: auto;}

	</style>
		<title>Restaurant Site</title>
	</head>
	<body>
		<div id="header">
			<h1>Phil's Fillers</h1>
		</div>
		
		<ul id="nav" class="nav nav-tabs">
			<li><a href="restaurant v1.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantV1Menu.html">Menu</a></li>
			<li class="active"><a href="restaurantV1Contact.html">Contact Us</a></li>
		</ul>
				
		<div class="contact" id="section">
			<form action="contactUs.html" method="POST">
				<b>Name: </b><input type="text" name="firstName"><br>
				Email: <input type="text" name="email"><br>
				<b>Phone: </b><input type="text" name="lastName"><br>
				Have you been to the restaurant?: <input type="radio" name="answer" value="NO" checked> No <input type="radio" name="answer" value="YES"> Yes<br>
				<b>Reason for Inquiry: </b><select name="request">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br>
				Additional Information: <textarea name="moreInfo">
					</textarea><br>
			<b>Best days to contact you: </b>
			<input type="checkbox" name="days" value="MONDAY">M
			<input type="checkbox" name="days" value="TEUSDAY">T
			<input type="checkbox" name="days" value="WEDNESDAY">W
			<input type="checkbox" name="days" value="THURSDAY">Th
			<input type="checkbox" name="days" value="FRIDAY">F<br>
			<input type="submit" value="Send Request"><br>
		</form>
		</div><br>
		
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="Pictures/movingLocation.jpg" alt="Moving Location" width="460" height="345">
				</div>

				<div class="item">
					<img src="Saved Pictures/holidaySpecial.jpg" alt="Holiday Specials" width="460" height="345">
				</div>
    
				<div class="item">
					<img src="Saved Pictures/drinkOfTheMonth.jpg" alt="Drink of the Month" width="460" height="345">
				</div>
			</div>

			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div>
		</div>
		
		<div class="footer" id="footer">
			165 S. North Street, Medina OH, 44256<br>
			330-123-4567
		</div>