<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
		.floating-box{
			display: inline-block;
			max-width: 33%;
			max-height: 33%;
			margin: 5px;
			text-align: center;}
		thead{
			text-align: center;}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {width: 100%; margin: auto;}
			
	</style>
		<title>Restaurant Site</title>
	</head>
	<body>
		<div id="header">
			<h1>Phil's Fillers</h1>
		</div>
		
		<ul id="nav" class="nav nav-tabs">
			<li><a href="restaurant v1.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="restaurantV1Menu.html">Menu</a></li>
			<li><a href="restaurantV1Contact.html">Contact Us</a></li>
		</ul>
		
		<div class="floating-box">
			<h3>Burger and Fries</h3>
			<p>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			served with our famous thick cut<br>
			french fries<br>
			$7.95</p>
		</div>
		<div class="floating-box">
			<h3>Hot Dog and Chips</h3>
			<p>A Summer Classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard and ketchup<br>
			Served with our home-made chips<br>
			$7.95</p>
		</div>
		<div class="floating-box">
			<h3>Italian Sausage and Peppers</h3>
			<p>An All-Time Favorite!<br>
			Your Choice - mild or spicy<br>
			Cole Slaw<br>
			Served with garlic mashers<br>
			$10.95</p>
		</div>
		<div class="floating-box">
			<h3>Tenderloin Sandwich and Chips</h3>
			<p>Really Hits the Spot<br>
			Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our home-made chips<br>
			$8.95</p>
		</div>
		<div class="floating-box">
			<h3>House Salad</h3>
			<p>On the Lighter Side<br>
			Your Choice - with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>
			$6.95</p>
		</div>
		<div class="floating-box">
			<h3>Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas!<br>
			Smoked Brisket on thick--cut Texas Toast<br>
			Cole Slaw<br>
			Served with our famous thick-cut french fries<br>
			$7.95</p>
		</div>
		<div class="floating-box">
			<table>
			<thead>
				<tr><th><h3>Beverages</h3></th></tr>
			</thead>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemondade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
			</table>
		</div>
		
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="Pictures/movingLocation.jpg" alt="Moving Location" width="460" height="345">
				</div>

				<div class="item">
					<img src="Saved Pictures/holidaySpecial.jpg" alt="Holiday Specials" width="460" height="345">
				</div>
    
				<div class="item">
					<img src="Saved Pictures/drinkOfTheMonth.jpg" alt="Drink of the Month" width="460" height="345">
				</div>
			</div>

			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div>
		</div>
		
		<div class="footer" id="footer">
			165 S. North Street, Medina OH, 44256<br>
			330-123-4567
		</div>