<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyle.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
		.description{
			margin: auto;
			width: 60%;
			border: 3px solid navy;
			padding: 10px;
		}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {width: 100%; margin: auto;}
	</style>
		<title>Restaurant Site</title>
	</head>
	<body>
		<div id="header">
			<h1>Phil's Fillers</h1>
		</div>
		
		<ul id="nav" class="nav nav-tabs">
			<li class="active"><a href="restaurant v1.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantV1Menu.html">Menu</a></li>
			<li><a href="restaurantV1Contact.html">Contact Us</a></li>
		</ul>
				
		<div class="image" id="section">
			<img style="display:block; margin-left:auto; margin-right:auto;"
			src="http://aht.seriouseats.com/images/2013/07/20130723-bacon-weave-food-lab-burger-step-by-step-27.jpg"
			alt="Best Burgers in Town" style="width:600px; height:500px" />
		</div>
		
		<div class="description">
			<h3>Phil's Fillers has by far the best food in all of North-East Ohio.
			We have been voted number one in; Best Burgers of Ohio, Best Service of Ohio, and Best Sides of Ohio.
			We pride ourselves in the treatment of our customers. If you are not satisfied with your experience
			please feel free to fill out a form through our 'Contact Us' page and let us know what we can do better.
			We respect your input.
			</h3>
		</div>
		
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="Pictures/movingLocation.jpg" alt="Moving Location" width="460" height="345">
				</div>

				<div class="item">
					<img src="Saved Pictures/holidaySpecial.jpg" alt="Holiday Specials" width="460" height="345">
				</div>
    
				<div class="item">
					<img src="Saved Pictures/drinkOfTheMonth.jpg" alt="Drink of the Month" width="460" height="345">
				</div>
			</div>

			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div>
		</div>
			
		<div class="footer" id="footer">
			165 S. North Street, Medina OH, 44256<br>
			330-123-4567
		</div>